[ib2_to_csv]
# Разделитель в выходном csv файле. Может принимать одно из 3х значений(без кавычек): ",", ";", "tab"
delimiter=,

[csv_to_dbf]
# Разделитель в входном csv файле. Может принимать одно из 3х значений(без кавычек): ",", ";", "tab"
delimiter=;