Content-Type=doc/payment

DATE_DOC=06.03.2017
NUM_DOC=7
PAYMENT_TYPE=
PAYER_INN=2435432534
PAYER_NAME=ОрганизацияТест
PAYER_ACCOUNT=40105810595072701186
AMOUNT=2838.00
PAYER_BANK_NAME=ОАО "БАНК МОСКВЫ", г.МОСКВА
PAYER_BANK_BIC=044525219
PAYER_BANK_ACC=30101810500000000219
RCPT_INN=7813123555
RCPT_NAME=ООО "ГРОМ"
RCPT_ACCOUNT=40702810780010020047
RCPT_BANK_NAME=БАЙКОНУРСКИЙ ФИЛИАЛ "ФОНДСЕРВИСБАНКА", г.БАЙКОНУР
RCPT_BANK_BIC=040037470
RCPT_BANK_ACC=30101810300000000470
TYPE_OPER=01
QUEUE=5
PAYMENT_DETAILS=Оплата по счету N  ГР-18031 от 31.03.2016 г., за воздухоотводчик. Сумма 2838-00 В т.ч. НДС  (18%) 432-92
KPP=
TERM=
RCPT_KPP=781101001
IS_CHARGE=0
