Content-Type=doc/payment
Data-Type=dct
Import-Format=csv
First-String-Read=true

DATE_DOC=${0}
NUM_DOC=${1}
PAYMENT_TYPE=${2}
PAYER_INN=${3}
PAYER_NAME=${4}
PAYER_ACCOUNT=${5}
AMOUNT=${6}
PAYER_BANK_NAME=${7}
PAYER_BANK_BIC=${8}
PAYER_BANK_ACC=${9}
RCPT_INN=${10}
RCPT_NAME=${11}
RCPT_ACCOUNT=${12}
RCPT_BANK_NAME=${13}
RCPT_BANK_BIC=${14}
RCPT_BANK_ACC=${15}
CODE=${16}
TYPE_OPER=${17}
QUEUE=${18}
PAYMENT_DETAILS=${19}
KPP=${20}
TERM=${21}
RCPT_KPP=${22}
IS_CHARGE=${23}
CHARGE_CREATOR=${24}
CHARGE_KBK=${25}
CHARGE_OKATO=${26}
CHARGE_BASIS=${27}
CHARGE_PERIOD=${28}
CHARGE_NUM_DOC=${29}
CHARGE_DATE_DOC=${30}
CHARGE_TYPE=${31}
REZ_FIELD=${32}
EXPENSE_ITEM=${33}
